<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>02B4656240C1D73A447682A89905E9E8</ExecutionGuid>
<CrashGUID>UECC-Windows-4996614A4A7192065C880B8AD73757C1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: bDeserializeSuccess [File:C:\Users\Epoch\Documents\Unreal Projects\MmoProject\Plugins\Marketplace\MmoSystem\Source\MmoSystem\Inventory\InventoryComponent.cpp] [Line: 504] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>26988</ProcessId>
<SecondsSinceStart>28</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-MmoProject</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.0-0+UE5</EngineCompatibleVersion>
<CommandLine> &quot;C:\Users\Epoch\Documents\Unreal Projects\MmoProject\MmoProject.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine 5.5/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine 5.5/</RootDir>
<MachineId>867FC00C4709B213E408DD975D1A1BAA</MachineId>
<LoginId>867fc00c4709b213e408dd975d1a1baa</LoginId>
<EpicAccountId>5de47ac3aff24d409bb9f73d0e3a728b</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900KF</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34162028544</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>56710606848</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5807259648</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>14850109440</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>4953661440</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>5132431360</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>10329198592</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>10329198592</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-MmoSystem      0x00000165884c0000 + 6bb03           
UnrealEditor-MmoSystem      0x00000165884c0000 + 69139           
UnrealEditor-MmoSystem      0x00000165884c0000 + 3175d           
UnrealEditor-CoreUObject    0x00007ff816070000 + 60aaa3          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5db368          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5ab96c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5b71b5          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5daf2c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5db368          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5dac8c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 263ea3          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5d97a2          
UnrealEditor-Engine         0x00007ff80e810000 + 5c2c57          
UnrealEditor-EnhancedInput  0x0000016587db0000 + 1df43           
UnrealEditor-EnhancedInput  0x0000016587db0000 + 404a4           
UnrealEditor-EnhancedInput  0x0000016587db0000 + 3ec67           
UnrealEditor-Engine         0x00007ff80e810000 + 27cdcd1         
UnrealEditor-Engine         0x00007ff80e810000 + 1e727ba         
UnrealEditor-Engine         0x00007ff80e810000 + 1e8ecc9         
UnrealEditor-Engine         0x00007ff80e810000 + 1e6cabc         
UnrealEditor-Engine         0x00007ff80e810000 + 1e8cfe8         
UnrealEditor-Engine         0x00007ff80e810000 + 596e6f          
UnrealEditor-Engine         0x00007ff80e810000 + 2674fd6         
UnrealEditor-Core           0x00007ff813310000 + 102f92          
UnrealEditor-Core           0x00007ff813310000 + f8b5a           
UnrealEditor-Core           0x00007ff813310000 + f8ffe           
UnrealEditor-Core           0x00007ff813310000 + 1061aa          
UnrealEditor-Engine         0x00007ff80e810000 + 26d8734         
UnrealEditor-Engine         0x00007ff80e810000 + 26e8f1d         
UnrealEditor-Engine         0x00007ff80e810000 + 16f803f         
UnrealEditor-Engine         0x00007ff80e810000 + 171516c         
UnrealEditor-UnrealEd       0x00007ff80b920000 + 882608          
UnrealEditor-UnrealEd       0x00007ff80b920000 + 150fc96         
UnrealEditor                0x00007ff649d90000 + 6b47            
UnrealEditor                0x00007ff649d90000 + 257ac           
UnrealEditor                0x00007ff649d90000 + 2589a           
UnrealEditor                0x00007ff649d90000 + 29114           
UnrealEditor                0x00007ff649d90000 + 3bd04           
UnrealEditor                0x00007ff649d90000 + 3f0ba           
KERNEL32                    0x00007ff8d6080000 + 1259d           
</PCallStack>
<PCallStackHash>2AEEFF94C454099EA102EB6A8E2E7FC4062F9FFA</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ff8d6ff0000 + a0254           
KERNELBASE                  0x00007ff8d4490000 + 39bee           
UnrealEditor-Core           0x00007ff813310000 + 6ae33d          
UnrealEditor                0x00007ff649d90000 + 43f20           
VCRUNTIME140                0x00007ff8c7120000 + e7bf            
ntdll                       0x00007ff8d6ff0000 + a527f           
ntdll                       0x00007ff8d6ff0000 + 1e886           
ntdll                       0x00007ff8d6ff0000 + 54955           
KERNELBASE                  0x00007ff8d4490000 + 5fa4c           
UnrealEditor-Core           0x00007ff813310000 + 6adff2          
UnrealEditor-Core           0x00007ff813310000 + 6b1720          
UnrealEditor-Core           0x00007ff813310000 + 4fa7ff          
UnrealEditor-Core           0x00007ff813310000 + 415ce7          
UnrealEditor-Core           0x00007ff813310000 + 41955c          
UnrealEditor-MmoSystem      0x00000165884c0000 + 6bb03           
UnrealEditor-MmoSystem      0x00000165884c0000 + 69139           
UnrealEditor-MmoSystem      0x00000165884c0000 + 3175d           
UnrealEditor-CoreUObject    0x00007ff816070000 + 60aaa3          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5db368          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5ab96c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5b71b5          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5daf2c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5db368          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5dac8c          
UnrealEditor-CoreUObject    0x00007ff816070000 + 263ea3          
UnrealEditor-CoreUObject    0x00007ff816070000 + 5d97a2          
UnrealEditor-Engine         0x00007ff80e810000 + 5c2c57          
UnrealEditor-EnhancedInput  0x0000016587db0000 + 1df43           
UnrealEditor-EnhancedInput  0x0000016587db0000 + 404a4           
UnrealEditor-EnhancedInput  0x0000016587db0000 + 3ec67           
UnrealEditor-Engine         0x00007ff80e810000 + 27cdcd1         
UnrealEditor-Engine         0x00007ff80e810000 + 1e727ba         
UnrealEditor-Engine         0x00007ff80e810000 + 1e8ecc9         
UnrealEditor-Engine         0x00007ff80e810000 + 1e6cabc         
UnrealEditor-Engine         0x00007ff80e810000 + 1e8cfe8         
UnrealEditor-Engine         0x00007ff80e810000 + 596e6f          
UnrealEditor-Engine         0x00007ff80e810000 + 2674fd6         
UnrealEditor-Core           0x00007ff813310000 + 102f92          
UnrealEditor-Core           0x00007ff813310000 + f8b5a           
UnrealEditor-Core           0x00007ff813310000 + f8ffe           
UnrealEditor-Core           0x00007ff813310000 + 1061aa          
UnrealEditor-Engine         0x00007ff80e810000 + 26d8734         
UnrealEditor-Engine         0x00007ff80e810000 + 26e8f1d         
UnrealEditor-Engine         0x00007ff80e810000 + 16f803f         
UnrealEditor-Engine         0x00007ff80e810000 + 171516c         
UnrealEditor-UnrealEd       0x00007ff80b920000 + 882608          
UnrealEditor-UnrealEd       0x00007ff80b920000 + 150fc96         
UnrealEditor                0x00007ff649d90000 + 6b47            
UnrealEditor                0x00007ff649d90000 + 257ac           
UnrealEditor                0x00007ff649d90000 + 2589a           
UnrealEditor                0x00007ff649d90000 + 29114           
UnrealEditor                0x00007ff649d90000 + 3bd04           
UnrealEditor                0x00007ff649d90000 + 3f0ba           
KERNEL32                    0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>25468</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8772</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15196</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3292</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1956</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16272</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20892</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23052</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26008</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22828</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23628</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5748</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3388</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25640</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11688</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23188</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22216</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28160</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8744</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27188</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24344</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24564</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28492</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14956</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + f76c5           
UnrealEditor-Core  0x00007ff813310000 + d8167           
UnrealEditor-Core  0x00007ff813310000 + 106b2c          
UnrealEditor-Core  0x00007ff813310000 + ccfc6           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17692</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0854           
ntdll              0x00007ff8d6ff0000 + 55693           
KERNELBASE         0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core  0x00007ff813310000 + 507bf5          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28056</ThreadID>
<ThreadName>FAsyncWriter_MmoProject</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff8d6ff0000 + a0254           
KERNELBASE          0x00007ff8d4490000 + 39bee           
UnrealEditor-Core   0x00007ff813310000 + 6b6347          
UnrealEditor-Media  0x00007ff80acb0000 + 667c            
UnrealEditor-Core   0x00007ff813310000 + 738a9d          
UnrealEditor-Core   0x00007ff813310000 + 72f39f          
KERNEL32            0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26796</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0d24           
KERNELBASE         0x00007ff8d4490000 + 56749           
UnrealEditor-HTTP  0x00007ff8071f0000 + 248ca7          
UnrealEditor-HTTP  0x00007ff8071f0000 + 24664d          
UnrealEditor-HTTP  0x00007ff8071f0000 + a6e6e           
UnrealEditor-HTTP  0x00007ff8071f0000 + b2439           
UnrealEditor-HTTP  0x00007ff8071f0000 + b0fe0           
UnrealEditor-HTTP  0x00007ff8071f0000 + b14d6           
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12892</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8d6ff0000 + a0254           
KERNELBASE                    0x00007ff8d4490000 + 39bee           
UnrealEditor-Core             0x00007ff813310000 + 6b6347          
UnrealEditor-OnlineSubsystem  0x00007ffff34d0000 + 1477e6          
UnrealEditor-Core             0x00007ff813310000 + 738a9d          
UnrealEditor-Core             0x00007ff813310000 + 72f39f          
KERNEL32                      0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25204</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a3dc4           
ntdll              0x00007ff8d6ff0000 + 33ec5           
ntdll              0x00007ff8d6ff0000 + 4febc           
ntdll              0x00007ff8d6ff0000 + 4bf83           
KERNELBASE         0x00007ff8d4490000 + 6f193           
UnrealEditor-Core  0x00007ff813310000 + 45571c          
UnrealEditor-Core  0x00007ff813310000 + 1058c9          
UnrealEditor-Core  0x00007ff813310000 + 1054cc          
UnrealEditor-Core  0x00007ff813310000 + 5128f0          
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18416</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23104</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18260</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24536</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20152</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff8d6ff0000 + a0254           
KERNELBASE             0x00007ff8d4490000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffff20e0000 + 12f9e5          
UnrealEditor-Core      0x00007ff813310000 + 738a9d          
UnrealEditor-Core      0x00007ff813310000 + 72f39f          
KERNEL32               0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25724</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff8d6ff0000 + a0254           
KERNELBASE             0x00007ff8d4490000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ffff20e0000 + 12f9e5          
UnrealEditor-Core      0x00007ff813310000 + 738a9d          
UnrealEditor-Core      0x00007ff813310000 + 72f39f          
KERNEL32               0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5128</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d7f8b           
UnrealEditor-Core  0x00007ff813310000 + fdef8           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16356</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26088</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14616</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26080</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 2d7e05          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26616</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff8d6ff0000 + a0254           
KERNELBASE                     0x00007ff8d4490000 + 39bee           
UnrealEditor-Core              0x00007ff813310000 + 6b6347          
UnrealEditor-DerivedDataCache  0x00007ff80dc80000 + 155117          
UnrealEditor-Core              0x00007ff813310000 + 2d80d3          
UnrealEditor-Core              0x00007ff813310000 + 738a9d          
UnrealEditor-Core              0x00007ff813310000 + 72f39f          
KERNEL32                       0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23804</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8d6ff0000 + a0854           
ntdll                0x00007ff8d6ff0000 + 55693           
KERNELBASE           0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core    0x00007ff813310000 + 6b35e9          
UnrealEditor-Engine  0x00007ff80e810000 + 216ef72         
UnrealEditor-Engine  0x00007ff80e810000 + 21cabb3         
UnrealEditor-Core    0x00007ff813310000 + 738a9d          
UnrealEditor-Core    0x00007ff813310000 + 72f39f          
KERNEL32             0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22356</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff8d6ff0000 + a0d24           
KERNELBASE                     0x00007ff8d4490000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ff80dc80000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ff80dc80000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ff80dc80000 + 16f068          
UnrealEditor-Core              0x00007ff813310000 + 2d80d3          
UnrealEditor-Core              0x00007ff813310000 + 738a9d          
UnrealEditor-Core              0x00007ff813310000 + 72f39f          
KERNEL32                       0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23612</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8d6ff0000 + a0854           
ntdll                       0x00007ff8d6ff0000 + 55693           
KERNELBASE                  0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core           0x00007ff813310000 + 6b35e9          
UnrealEditor-AssetRegistry  0x00007ff8151b0000 + 90270           
UnrealEditor-Core           0x00007ff813310000 + 738a9d          
UnrealEditor-Core           0x00007ff813310000 + 72f39f          
KERNEL32                    0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28528</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8d6ff0000 + a0854           
ntdll                       0x00007ff8d6ff0000 + 55693           
KERNELBASE                  0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core           0x00007ff813310000 + 6b35e9          
UnrealEditor-AssetRegistry  0x00007ff8151b0000 + 8ffb3           
UnrealEditor-Core           0x00007ff813310000 + 738a9d          
UnrealEditor-Core           0x00007ff813310000 + 72f39f          
KERNEL32                    0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19568</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + 35ed76          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7704</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8d6ff0000 + a0254           
KERNELBASE               0x00007ff8d4490000 + 39bee           
UnrealEditor-Core        0x00007ff813310000 + 6b6347          
UnrealEditor-Core        0x00007ff813310000 + f88aa           
UnrealEditor-Core        0x00007ff813310000 + f8ffe           
UnrealEditor-RenderCore  0x00007ff815bf0000 + 178916          
UnrealEditor-Core        0x00007ff813310000 + 738a9d          
UnrealEditor-Core        0x00007ff813310000 + 72f39f          
KERNEL32                 0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28616</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff8d6ff0000 + a0254           
KERNELBASE              0x00007ff8d4490000 + 39bee           
UnrealEditor-Core       0x00007ff813310000 + 6b6347          
UnrealEditor-Messaging  0x00007fffdfc70000 + 2436c           
UnrealEditor-Core       0x00007ff813310000 + 738a9d          
UnrealEditor-Core       0x00007ff813310000 + 72f39f          
KERNEL32                0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6320</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8d6ff0000 + a0254           
KERNELBASE               0x00007ff8d4490000 + 39bee           
UnrealEditor-Core        0x00007ff813310000 + 6b6347          
UnrealEditor-Core        0x00007ff813310000 + f88aa           
UnrealEditor-Core        0x00007ff813310000 + f8ffe           
UnrealEditor-RenderCore  0x00007ff815bf0000 + 1701cc          
UnrealEditor-RenderCore  0x00007ff815bf0000 + 178a44          
UnrealEditor-Core        0x00007ff813310000 + 738a9d          
UnrealEditor-Core        0x00007ff813310000 + 72f39f          
KERNEL32                 0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25852</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8d6ff0000 + a0854           
ntdll                    0x00007ff8d6ff0000 + 55693           
KERNELBASE               0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core        0x00007ff813310000 + 6b35e9          
UnrealEditor-RenderCore  0x00007ff815bf0000 + 178b78          
UnrealEditor-Core        0x00007ff813310000 + 738a9d          
UnrealEditor-Core        0x00007ff813310000 + 72f39f          
KERNEL32                 0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24488</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0254           
KERNELBASE                 0x00007ff8d4490000 + 39bee           
UnrealEditor-Core          0x00007ff813310000 + 6b6347          
UnrealEditor-UdpMessaging  0x0000016590f50000 + 67aa6           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18628</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0254           
KERNELBASE                 0x00007ff8d4490000 + 39bee           
UnrealEditor-Core          0x00007ff813310000 + 6b6347          
UnrealEditor-UdpMessaging  0x0000016590f50000 + 67ea6           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25016</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0254           
MSWSOCK                    0x00007ff8d3850000 + 898f            
MSWSOCK                    0x00007ff8d3850000 + 1f74            
WS2_32                     0x00007ff8d4e90000 + 12ad2           
UnrealEditor-Sockets       0x00007ff8153a0000 + 1003f           
UnrealEditor-Sockets       0x00007ff8153a0000 + 18baa           
UnrealEditor-UdpMessaging  0x0000016590f50000 + 750d1           
UnrealEditor-UdpMessaging  0x0000016590f50000 + 67dd0           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26744</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0254           
MSWSOCK                    0x00007ff8d3850000 + 898f            
MSWSOCK                    0x00007ff8d3850000 + 1f74            
WS2_32                     0x00007ff8d4e90000 + 12ad2           
UnrealEditor-Sockets       0x00007ff8153a0000 + 1003f           
UnrealEditor-Sockets       0x00007ff8153a0000 + 18baa           
UnrealEditor-UdpMessaging  0x0000016590f50000 + 750d1           
UnrealEditor-UdpMessaging  0x0000016590f50000 + 67dd0           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27852</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0854           
ntdll                      0x00007ff8d6ff0000 + 55693           
KERNELBASE                 0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core          0x00007ff813310000 + 6b35e9          
UnrealEditor-TcpMessaging  0x0000016591070000 + 1266e           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9724</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff8d6ff0000 + a0254           
KERNELBASE             0x00007ff8d4490000 + 39bee           
UnrealEditor-Core      0x00007ff813310000 + 6b6347          
UnrealEditor-LiveLink  0x00000165ae910000 + ccc75           
UnrealEditor-Core      0x00007ff813310000 + 738a9d          
UnrealEditor-Core      0x00007ff813310000 + 72f39f          
KERNEL32               0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8064</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ff8d6ff0000 + a0854           
ntdll                                      0x00007ff8d6ff0000 + 55693           
KERNELBASE                                 0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core                          0x00007ff813310000 + 6b35e9          
UnrealEditor-ContentBrowserFileDataSource  0x000001658dd60000 + 45a7e           
UnrealEditor-Core                          0x00007ff813310000 + 738a9d          
UnrealEditor-Core                          0x00007ff813310000 + 72f39f          
KERNEL32                                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10720</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25780</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24368</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3304</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10716</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8d6ff0000 + a0254           
KERNELBASE                 0x00007ff8d4490000 + 39bee           
UnrealEditor-Core          0x00007ff813310000 + 6b6347          
UnrealEditor-UdpMessaging  0x0000016590f50000 + 67bd4           
UnrealEditor-Core          0x00007ff813310000 + 738a9d          
UnrealEditor-Core          0x00007ff813310000 + 72f39f          
KERNEL32                   0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9860</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8d6ff0000 + a0254           
KERNELBASE                   0x00007ff8d4490000 + 39bee           
UnrealEditor-Core            0x00007ff813310000 + 6b6347          
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 679b            
UnrealEditor-Core            0x00007ff813310000 + 738a9d          
UnrealEditor-Core            0x00007ff813310000 + 72f39f          
KERNEL32                     0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23800</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8d6ff0000 + a0254           
KERNELBASE                   0x00007ff8d4490000 + 39bee           
UnrealEditor-Core            0x00007ff813310000 + 6b6347          
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 6ab0            
UnrealEditor-Core            0x00007ff813310000 + 738a9d          
UnrealEditor-Core            0x00007ff813310000 + 72f39f          
KERNEL32                     0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28376</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ff8d6ff0000 + a0854           
ntdll                                0x00007ff8d6ff0000 + 55693           
KERNELBASE                           0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core                    0x00007ff813310000 + 6b35e9          
UnrealEditor-AndroidDeviceDetection  0x00000165c0f20000 + 22ff            
UnrealEditor-Core                    0x00007ff813310000 + 738a9d          
UnrealEditor-Core                    0x00007ff813310000 + 72f39f          
KERNEL32                             0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18984</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8656</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15152</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d7f8b           
UnrealEditor-Core  0x00007ff813310000 + fdef8           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26184</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d7f8b           
UnrealEditor-Core  0x00007ff813310000 + fdef8           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24820</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d91f7           
UnrealEditor-Core  0x00007ff813310000 + fde64           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22908</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8d6ff0000 + a0254           
KERNELBASE                   0x00007ff8d4490000 + 39bee           
UnrealEditor-Core            0x00007ff813310000 + 6b6347          
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 679b            
UnrealEditor-Core            0x00007ff813310000 + 738a9d          
UnrealEditor-Core            0x00007ff813310000 + 72f39f          
KERNEL32                     0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2784</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8d6ff0000 + a0254           
KERNELBASE                   0x00007ff8d4490000 + 39bee           
UnrealEditor-Core            0x00007ff813310000 + 6b6347          
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ff8b5060000 + 6ab0            
UnrealEditor-Core            0x00007ff813310000 + 738a9d          
UnrealEditor-Core            0x00007ff813310000 + 72f39f          
KERNEL32                     0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24412</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8d6ff0000 + a0254           
KERNELBASE                    0x00007ff8d4490000 + 39bee           
UnrealEditor-Core             0x00007ff813310000 + 6b6347          
UnrealEditor-OnlineSubsystem  0x00007ffff34d0000 + 1477e6          
UnrealEditor-Core             0x00007ff813310000 + 738a9d          
UnrealEditor-Core             0x00007ff813310000 + 72f39f          
KERNEL32                      0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28664</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8d6ff0000 + a0854           
ntdll                0x00007ff8d6ff0000 + 55693           
KERNELBASE           0x00007ff8d4490000 + 4a2cd           
UnrealEditor-Core    0x00007ff813310000 + 6b35e9          
UnrealEditor-Engine  0x00007ff80e810000 + 26e85c6         
UnrealEditor-Core    0x00007ff813310000 + 738a9d          
UnrealEditor-Core    0x00007ff813310000 + 72f39f          
KERNEL32             0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10672</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d91f7           
UnrealEditor-Core  0x00007ff813310000 + fde64           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24624</ThreadID>
<ThreadName>Background Worker (Standby #2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d91f7           
UnrealEditor-Core  0x00007ff813310000 + fde64           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3744</ThreadID>
<ThreadName>Background Worker (Standby #3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8d6ff0000 + a0254           
KERNELBASE         0x00007ff8d4490000 + 39bee           
UnrealEditor-Core  0x00007ff813310000 + 6b6347          
UnrealEditor-Core  0x00007ff813310000 + df7a3           
UnrealEditor-Core  0x00007ff813310000 + d7f8b           
UnrealEditor-Core  0x00007ff813310000 + fdef8           
UnrealEditor-Core  0x00007ff813310000 + ccfbf           
UnrealEditor-Core  0x00007ff813310000 + 2d80d3          
UnrealEditor-Core  0x00007ff813310000 + 738a9d          
UnrealEditor-Core  0x00007ff813310000 + 72f39f          
KERNEL32           0x00007ff8d6080000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17136</ThreadID>
<ThreadName>Background Worker (Standby #4)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/UnrealEngine 5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>140352028</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>NoneNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
<RHI.DriverDate>12-3-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2487</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Warping&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blend Stack&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Locomotion Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Pose Search&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Motion Warping&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2024.2.7&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MmoSystem&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
